{
  "name": "native-esm-react",
  "version": "1.0.0",
  "private": true,
  "description": "native esm react example",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.js",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node scripts/start.js --live",
    "preserver": "npm run build",
    "server": "node --enable-source-maps dist/server/main.js",
    "test": "npm run build"
  },
  "dependencies": {
    "mime": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "16",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/ws": "^8.5.3",
    "typescript": "~4.7.4",
    "ws": "^8.8.1"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AviVahl/native-esm-react.git"
  },
  "keywords": [
    "esm",
    "react",
    "example"
  ],
  "author": "Avi Vahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AviVahl/native-esm-react/issues"
  },
  "homepage": "https://github.com/AviVahl/native-esm-react#readme",
  "prettier": {}
}
