{
  "name": "native-esm-react",
  "version": "1.0.0",
  "private": true,
  "description": "native esm react example",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.js",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node scripts/start.js --live",
    "preserver": "npm run build",
    "server": "node --enable-source-maps dist/server/main.js",
    "pretest": "npm run build",
    "test": "node --test --enable-source-maps"
  },
  "dependencies": {
    "mime": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.24",
    "@types/ws": "^8.5.10",
    "playwright": "^1.43.0",
    "typescript": "~5.4.5",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AviVahl/native-esm-react.git"
  },
  "keywords": [
    "esm",
    "react",
    "example"
  ],
  "author": "Avi Vahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AviVahl/native-esm-react/issues"
  },
  "homepage": "https://github.com/AviVahl/native-esm-react#readme",
  "prettier": {}
}
